<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cycle Tracker · Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<div class="nav">
  <a href="index.html" class="active">Dashboard</a>
  <a href="log.html" class="">Log entry</a>
  <a href="reports.html" class="">Reports</a>
  <a href="settings.html" class="">Cycle settings</a>
</div>

    <div class="card">
      <h1>Welcome back 👋</h1>
      <p class="small">Track weight, mood, symptoms and habits — then compare trends across cycles.</p>
      <div class="grid">
        <div>
          <h2>Weight across cycles</h2>
          <canvas id="weightChart"></canvas>
        </div>
        <div>
          <h2>Recent entries</h2>
          <table class="table" id="recentTable">
            <thead><tr><th>Date</th><th>Cycle#·Day</th><th>Weight</th><th>Mood</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">Pink & Black preview · Local storage demo. Connect DB later.</div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="app.js"></script>
<script>App.initDashboard()</script>
</body></html>
