<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cycle Tracker · Log</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  
<div class="nav">
  <a href="index.html" class="">Dashboard</a>
  <a href="log.html" class="active">Log entry</a>
  <a href="reports.html" class="">Reports</a>
  <a href="settings.html" class="">Cycle settings</a>
</div>

  <div class="card">
    <h1>New daily entry</h1>
    <form id="logForm" class="grid">
      <div><label>Date</label><input type="date" name="date" required></div>
      <div><label>Cycle number</label><input type="number" name="cycleNumber" min="1" required></div>
      <div><label>Cycle day</label><input type="number" name="cycleDay" min="1" max="35" required></div>
      <div><label>Weight (kg)</label><input type="number" step="0.1" name="weight"></div>
      <div><label>Mood</label>
        <select name="mood">
          <option value="">—</option>
          <option>Calm</option><option>Happy</option><option>Irritable</option>
          <option>Anxious</option><option>Tired</option><option>Motivated</option>
        </select>
      </div>
      <div><label>Symptoms</label>
        <select name="symptom">
          <option value="">—</option>
          <option>Cramps</option><option>Bloating</option><option>Tender Breasts</option>
          <option>Headache</option><option>Acne</option>
        </select>
      </div>
      <div><label>Water (L)</label><input type="number" step="0.1" name="water"></div>
      <div><label>Stress (1–10)</label><input type="number" min="1" max="10" name="stress"></div>
      <div><label>Sleep (hrs)</label><input type="number" step="0.1" name="sleep"></div>
      <div><label>Exercise</label><input type="text" name="exercise" placeholder="Run 5km, gym, walk…"></div>
      <div style="grid-column:1/-1"><label>Food</label><textarea name="food" rows="3" placeholder="Notes about meals…"></textarea></div>
      <div style="grid-column:1/-1"><button type="submit">Save entry</button></div>
    </form>
  </div>
</div>
<script src="app.js"></script>
<script>App.initLog()</script>
</body></html>
