<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cycle Tracker · Reports</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  
<div class="nav">
  <a href="index.html" class="">Dashboard</a>
  <a href="log.html" class="">Log entry</a>
  <a href="reports.html" class="active">Reports</a>
  <a href="settings.html" class="">Cycle settings</a>
</div>

  <div class="card">
    <h1>Reports</h1>
    <div class="grid">
      <div>
        <h2>Weight overlay (aligned by cycle day)</h2>
        <canvas id="weightChart"></canvas>
      </div>
      <div>
        <h2>Symptom heatmap (by phase)</h2>
        <canvas id="heatmap"></canvas>
        <p class="small">Uses a matrix-style simulation with Chart.js; can swap for matrix plugin later.</p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="app.js"></script>
<script>App.initReports()</script>
</body></html>
