<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cycle Tracker · Settings</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  
<div class="nav">
  <a href="index.html" class="">Dashboard</a>
  <a href="log.html" class="">Log entry</a>
  <a href="reports.html" class="">Reports</a>
  <a href="settings.html" class="active">Cycle settings</a>
</div>

  <div class="card">
    <h1>Cycle settings</h1>
    <p class="small">Set your latest period start date and typical cycle length. The app will suggest phase windows you can edit.</p>
    <form id="settingsForm" class="grid">
      <div><label>Last period start</label><input type="date" name="periodStart" required></div>
      <div><label>Typical cycle length (days)</label><input type="number" name="cycleLength" min="21" max="40" value="28" required></div>
      <div style="grid-column:1/-1"><button type="submit">Save settings</button></div>
    </form>
    <div style="margin-top:10px">
      <span class="badge" id="phasePreview">Phases preview pending…</span>
    </div>
  </div>
</div>
<script src="app.js"></script>
<script>App.initSettings()</script>
</body></html>
