
:root{
  --bg:#0f0f12;        /* near-black */
  --card:#17171c;
  --text:#f7f7fb;
  --muted:#b3b3c2;
  --accent:#ff4da6;    /* hot pink */
  --accent-2:#ff8ccf;  /* soft pink */
  --stroke:#2a2a32;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--accent);text-decoration:none}
.container{max-width:880px;margin:0 auto;padding:20px}
.nav{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:18px}
.nav a{padding:10px 14px;border:1px solid var(--stroke);border-radius:10px;background:linear-gradient(180deg,#1b1b21,#131318)}
.nav a.active{border-color:var(--accent);box-shadow:0 0 0 2px color-mix(in oklab,var(--accent),transparent 70%) inset}
.card{background:linear-gradient(180deg,#1a1a1f,#121216);border:1px solid var(--stroke);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
h1{font-size:28px;margin:0 0 12px}
h2{font-size:20px;margin:18px 0 10px;color:var(--accent-2)}
label{display:block;margin:10px 0 6px;color:var(--muted)}
input,select,textarea,button{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--stroke);background:#0d0d10;color:var(--text)}
button{cursor:pointer;background:linear-gradient(180deg,var(--accent),#ff3b99);border:none;font-weight:600}
.grid{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:720px){.grid{grid-template-columns:1fr 1fr}}
.table{width:100%;border-collapse:collapse;border:1px solid var(--stroke);border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--stroke)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#16161b;border:1px solid var(--stroke);color:var(--muted)}
.footer{margin-top:22px;color:var(--muted);font-size:13px}
.small{font-size:13px;color:var(--muted)}
